<! DOCTYPE html>
<html>
<head></head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<body id="container">
<header id="main_header">
    <div id="logo"><a href="/index.html"><img src="images/un_1.1%20(2).png"></a></div>
    <div id="links">
    <a href="/yellowpages.html">YELLOW PAGES</a>
    <a href="/profile.html">PROFILE</a>
    <a href="/lottery_numbers.html">LOTTERY NUMBERS</a>
    <a href="/streaming.html">STREAMING</a>
    <a href="/news.html">NEWS</a>
    <a href="/weather.html">WEATHER</a>
    <a href="/faq.html">FAQ</a>
    <a href="/about_us.html">ABOUT US</a>
    </div>
    </div>
<hr>
</header>
    <div id="search_bar_area">
        <div id="homepage_search_position">
            <input id="search_bar"type="text" placeholder="     Search The Bahamas">
            <button id="search_button"type="button">Search</button>
        </div>
    </div>
</body>
<footer><p>POWERED BY TECKNOCURE</p></footer>
</html>